# GOOGLE ANALYTICS
NEXT_PUBLIC_GOOGLE_ANALYTICS=your_google_analytics_key

# EMAILJS Service
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_emailjs_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_emailjs_template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_emailjs_public_key
